[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x36\x66ile:///home/xethr/Videos/ssr1-2020-05-12_04.53.51.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc5\0\0\0\v\0\0\at\0\0\x4\x14\0\0\x3\xcf\0\0\0\x15\0\0\aj\0\0\x4\n\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(924 942)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/xethr/Videos/2020-05-12%2005-42-03.mp4, file:///home/xethr/Videos/2020-05-12%2005-37-33.flv, file:///home/xethr/Videos/ssr1-2020-05-12_04.53.51.mp4
times=0, 0, 0
